{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=DESKTOP-C2O0I9I\\KIMNGAN;Database=eShopSolution;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
